document.addEventListener("DOMContentLoaded", function() {
  const myLeaveBtn = document.getElementById("my-leave-btn");
  const myAnnualLeaveBtn = document.getElementById("my-annual-leave-btn");
  const contentArea = document.getElementById("content-area");



myLeaveBtn.addEventListener("click", () => {
    // 发送请求获取与当前用户相关的假期列表数据
    fetch("/leaves/fetch")
      .then(response => response.json())
      .then(data => {
        // 生成表格
        const table = document.createElement("table");
        table.innerHTML = `
          <thead>
            <tr>
              <th>假期类型</th>
              <th>开始日期</th>
              <th>结束日期</th>
              <th>状态</th>
              <th>请假人</th>		     
            </tr>
          </thead>
          <tbody>
            ${data.map(leave => `
              <tr style="background-color: ${index % 2 === 0 ? 'lightblue' : 'white'};"
 >
                <td>${leave.leave_type}</td>
                <td>${leave.start_date}</td>
                <td>${leave.end_date}</td>
                <td>${leave.status}</td>
		<td>${leave.requestor}</td>
              </tr>
            `).join("")}
          </tbody>
        `;

        // 清空显示区域并添加表格
        contentArea.innerHTML = "";
        contentArea.appendChild(table);
      })
      .catch(error => {
        console.error("Error:", error);
      });
  });
})
